REACT_APP_API_URL=https://twiller-twitter-clone-0y03.onrender.com
HOST=0.0.0.0
PORT=3000

# Firebase Configuration - Matching Google Cloud project 'twiller'
REACT_APP_FIREBASE_API_KEY=AIzaSyDWCRq11i5TJ5HHs7IQ03ft1E8PKoJprnE
REACT_APP_FIREBASE_AUTH_DOMAIN=twiller-96add.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twiller-96add
REACT_APP_FIREBASE_STORAGE_BUCKET=twiller-96add.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360299699306
REACT_APP_FIREBASE_APP_ID=1:360299699306:web:a195ac0bd981029d3a7e13
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MGERX8360E
